.modal-style {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--burned-yellow);
    z-index: 1000;
    width: 280px;
}

.overlay-style {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1000;
}

.modal-style > img {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
	left: 50%;
    transform: translate(580%, -1200%);
}

.tech-options {
    color: var(--green-olive);
    background-color: var(--white);
    border: solid;
    border-width: 2px;
    border-radius: 20px;
    padding: 0 10px;    
}

.modal-container,
.modal-info {
    display: flex;
    flex-direction: column;
}

.modal-container > img {
    width: 100%;
    height: 150px;
}

.modal-info > h2 {
    font-size: 24px;
    margin-left: 20px;
}

.modal-info > p {
    font-size: 16px;
    margin-left: 20px;
    padding-right: 20px;
}

.modal-info > ul {
    margin:0 20px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-between;
}

.tech-list > li {
    margin-bottom: 7px;
}

.btn-app,
.btn-git {  
    width: 240px;
    height: 44px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.btn-app {
    background-color: var(--green-olive);
    color: white;
}

.btn-git{
    background-color: white;
    color: black;
}


/* tablet */
@media screen and (min-width: 768px) {
    .modal-style {
        width: 700px;
        height: 350px;
    }

    .modal-style > img {
        transform: translate(1600%, -850%);
    }
}

